html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
    font-family: 'Chronica';
    src: url('../fonts/ChronicaPro-Regular.ttf')
}
@font-face {
    font-family: 'Bahij';
    src: url('../fonts/bahij-sultannahia.ttf');
}
p {
    font-size: 18px;
    font-weight: bold;
    color: #B1B1B1;
    font-family: 'Chronica';
}
h2, h3 {
    font-size: 24px;
    font-family: 'Chronica';
    font-weight: bold;
}
.main {
    width: 1440px;
    height: 900px;
    margin: 0 auto;
    background-color: bisque;
}
.menu {
    margin-top: 54px;
    width: 486px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
a {
    font-family: 'Chronica';
    font-weight: bold;
    text-decoration: none;
    color: #131313;
    cursor: pointer;
    font-size: 24px;
}
nav {
    width: 1440px;
    height: 130px;
    display: flex;
    justify-content: center;
}
.silver {
    background-color: #EAEBED;
    width: 1404px;
    height: 726px;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    margin: 0 auto;
}
aside {
    display: flex;
    align-self: center;
}
.icon {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 0;
    box-sizing: border-box;
    width: 105px;
    height: 420px;
    background-color: #FEFEFE;
    border-radius: 30px;
    margin-left: 23px;
    margin-right: 30px;
}
.uil {
    font-size: 35px;
    text-align: center;
    cursor: pointer;
}
.f1 {
    position: absolute;
    left: 21px;
    width: 62px;
    height: 62px;
    box-sizing: border-box;
    padding-left: 7px;
    padding-top: 13px;
}
.f1:first-child {
    top: 33px;
}
.f1:nth-child(2) {
    top: 103px;
}
.f1:nth-child(3) {
    top: 173px;
}
.f1:nth-child(4) {
    top: 243px;
}
.f1:nth-child(5) {
    top: 313px;
}
.f1:nth-child(2) {
    position: absolute;
    margin: 0 auto;
    width: 62px;
    height: 62px;
    background-color: #2785F7;
    color: white;
    padding-left: 7px;
    padding-top: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px; 
}
.f1:hover {
    position: absolute;
    margin: 0 auto;
    width: 62px;
    height: 62px;
    background-color: #2785F7;
    color: white;
    padding-left: 7px;
    padding-top: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.f1::after {
    content: "";
    font-size: 20px;
    line-height: 62px;
    font-weight: bold;
    display: block;
    width: 0px;
    height: 62px;
    position: absolute;
    background-color: #2785F7;
    top: 0px;
    left: 62px;
    transition-property: width;
    transition-duration: 0.5s;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    visibility: hidden;
}
.f1:first-child:hover::after {
    content: "Project";
    cursor: pointer;
    width: 89px; 
    visibility: visible;
}
.f1:nth-child(2):hover::after {
    content: "Account";
    cursor: pointer;
    width: 89px; 
    visibility: visible;
}
.f1:nth-child(3):hover::after {
    content: "Groups";
    cursor: pointer;
    width: 89px; 
    visibility: visible;
}
.f1:nth-child(4):hover::after {
    content: "Cloud";
    cursor: pointer;
    width: 89px; 
    visibility: visible;
}
.f1:last-child:hover::after {
    content: "Setting";
    cursor: pointer;
    width: 89px;
    visibility: visible; 
}
.f1 > a:hover {
    color: white;
}
.main2 {
    display: flex;
    flex-direction: row;
    width: 1220px;
    padding-left: 0px;
    box-sizing: border-box;
}
.two {
    display: flex;
    flex-direction: column;
    width: 618px;
}
.account-name {
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 615px;
    height: 149px;
    margin-top: 20px;
    border-radius: 30px;
    padding-top: 42px;
    padding-left: 42px;
    box-sizing: border-box;
}
.a {
    background-color: #F24F5E;
    width: 65px;
    height: 65px;
    font-size: 39px;
    font-weight: bold;
    line-height: 65px;
    text-align: center;
    color: white;
    border-radius: 50%;
    font-family: 'Chronica';
    margin-right: 43px;
    font-weight: bold;
}
h1 {
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-bottom: 13px;
    font-family: 'Chronica';
}
p {
    font-size: 18px;
    font-weight: bold;
    color: #B1B1B1;
    font-family: 'Chronica';
}
.text_name > p, .text_name2 > p {
    line-height: 29px;
}
.left_f {
    margin-top: 20px;
    height: 517px;
    width: 618px;
    background-color: white;
    border-radius: 30px;
    box-sizing: border-box;
}
.head {
    display: flex;
    flex-direction: row;
}
.f2 {
    width: 65px;
    height: 65px;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: #2785F7;
    color: white;
    padding: 12px 5px;
    margin-left: 42px;
    margin-top: 27px;
    margin-right: 43px;
    box-sizing: border-box;
}
.uil2 {
    font-size: 40px;
    text-align: center;
    cursor: pointer;
}
.text_name {
    margin-top: 27px;
}
label {
    display: flex;
    flex-direction: column;
    margin-left: 47px;
}
span {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Chronica';
    margin-top: 15px;
    line-height: 23px;
    margin-bottom: 15px;
}
input[type="password"] {
    width: 524px;
    height: 63px;
    border-radius: 21px;
    color: #C0C0C0;
    border: 2px solid #C0C0C0;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Chronica';
}
.right_f {
    margin-top: 20px;
    margin-left: 14px;
    width: 588px;
    height: 679px;
    background-color: white;
    border-radius: 30px;
    box-sizing: border-box;
}
.head2 {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}
.f3 {
    width: 65px;
    height: 65px;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: #2785F7;
    color: white;
    padding: 12px 5px;
    margin-left: 47px;
    margin-top: 42px;
    margin-right: 43px;
    box-sizing: border-box;
}
.uil2 {
    font-size: 40px;
    text-align: center;
    cursor: pointer;
}
.text_name2 {
    margin-top: 32px;
}
.text_name2 > p {
    width: 350px;
}
.t1 {
    width: 494px;
    height: 64px;
}
.t2 {
    width: 494px;
    height: 100px;
}
.small_input {
    display: flex;
    width: 494px;
    margin-top: 6px;
}
.small_input > label > input[type="text"] {
    width: 237px;
    height: 63px;
    box-sizing: border-box;
}
.last {
    margin-left: 20px;
}
input[type="text"] {
    box-sizing: border-box;
    border: 2px solid #C0C0C0;
    border-radius: 21px;
    color: #C0C0C0;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Chronica';
    padding-left: 14px;
}
input[type="password"] {
    padding-left: 14px;
}
input[type="text"]:focus {
    border: 2px solid #2785F7;
    border-radius: 21px;
    outline: none;
}
input[type="password"]:focus {
    border: 2px solid #2785F7;
    border-radius: 21px;
    outline: none;
}
span {
    font-family: 'Chronica';
    font-size: 18px;
    font-weight: bold;
}