html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
    font-family: 'Chronica';
    src: url('../fonts/ChronicaPro-Regular.ttf')
}
@font-face {
    font-family: 'Bahij';
    src: url('../fonts/bahij-sultannahia.ttf');
}
.main {
    font-family: 'Chronica';
    width: 1440px;
    height: 900px;
    margin: 0 auto;
    background-color: bisque;
}
.menu {
    margin-top: 44px;
    width: 551px;
    height: 49px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
a {
    font-family: 'Chronica';
    font-weight: bold;
    text-decoration: none;
    color: #131313;
    cursor: pointer;
    font-size: 24px;
}
nav {
    width: 1440px;
    height: 107px;
    display: flex;
    justify-content: center;
}
.silver {
    background-color: #EAEBED;
    width: 1366px;
    height: 742px;
    display: flex;
    flex-direction: row;
    border-radius: 41px;
    margin: 0 auto;
    color: #323232;
}
main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 138px;
    width: 1194px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;

}
.fir {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Chronica';;
    display: flex;
    flex-direction: row;
    width: 1194px;
    height: 64px;
    line-height: 64px;
    margin-bottom: 20px;
}
.sec {
    display: flex;
    flex-direction: row;
    width: 1194px;
    height: 64px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
}
.sec:hover {
    background-color: white;
}
.q1 {
    margin-right: 100px;
    width: 138px;
    height: 64px;
    line-height: 64px;
}
.q11 {
    width: 138px;
}
.q1:first-child {
    margin-left: 52px;
}
.q2 {
    margin-left: 87px;
    height: 64px;
    padding-top: 10px;
}
.q3 {
    margin-left: 160px;
    width: 138px;
    height: 64px;
    line-height: 64px;
}
.q4, .q5 {
    margin-left: 100px;
    width: 138px;
    height: 64px;
    line-height: 64px;
}
.nes {
    margin-top: 10px;
    margin-left: 152px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    border: 1px solid silver;
    border-radius: 11px;
}
.nes:hover {
    background-color: #2684F7;
    color: white;
    border: none;
}
input[type="checkbox"] {
    width: 35px;
    height: 35px;
}
.uil {
    width: 18px;
    height: 20px;
}
