html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
    font-family: 'Chronica';
    src: url('../fonts/ChronicaPro-Regular.ttf')
}
@font-face {
    font-family: 'Bahij';
    src: url('../fonts/bahij-sultannahia.ttf');
}
p {
    font-size: 18px;
    font-weight: bold;
    /* font-family: 'Bahij'; */
    color: #B1B1B1;
    font-family: 'Chronica';
}
h2, h3 {
    font-size: 24px;
    font-family: 'Chronica';
    font-weight: bold;
}
.main {
    width: 1440px;
    height: 900px;
    margin: 0 auto;
    background-color: bisque;
}
.menu {
    margin-top: 54px;
    width: 486px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
a {
    font-family: 'Chronica';
    font-weight: bold;
    text-decoration: none;
    color: #131313;
    cursor: pointer;
    font-size: 24px;
}
nav {
    width: 1440px;
    height: 130px;
    display: flex;
    justify-content: center;
}
.silver {
    background-color: #EAEBED;
    width: 1404px;
    height: 726px;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    margin: 0 auto;
}
aside {
    /* position: relative; */
    display: flex;
    align-self: center;
}
.icon {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 0;
    box-sizing: border-box;
    width: 105px;
    height: 420px;
    background-color: #FEFEFE;
    border-radius: 30px;
    margin-left: 23px;
    margin-right: 30px;
}
.uil {
    font-size: 35px;
    text-align: center;
    cursor: pointer;
}
.f1 {
    position: absolute;
    left: 21px;
    width: 62px;
    height: 62px;
    box-sizing: border-box;
    padding-left: 7px;
    padding-top: 13px;
}
.f1:first-child {
    top: 33px;
}
.f1:nth-child(2) {
    top: 103px;
}
.f1:nth-child(3) {
    top: 173px;
}
.f1:nth-child(4) {
    top: 243px;
}
.f1:nth-child(5) {
    top: 313px;
}
.f1:first-child {
    position: absolute;
    margin: 0 auto;
    width: 62px;
    height: 62px;
    background-color: #2785F7;
    color: white;
    padding-left: 7px;
    padding-top: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px; 
}
.f1:hover {
    position: absolute;
    margin: 0 auto;
    width: 62px;
    height: 62px;
    background-color: #2785F7;
    color: white;
    padding-left: 7px;
    padding-top: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.f1::after {
    content: "";
    font-size: 20px;
    line-height: 62px;
    font-weight: bold;
    display: block;
    width: 0px;
    height: 62px;
    position: absolute;
    background-color: #2785F7;
    top: 0px;
    left: 62px;
    transition-property: width;
    transition-duration: 0.5s;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    visibility: hidden;
}
.f1:first-child:hover::after {
    content: "Project";
    cursor: pointer;
    width: 89px; 
    visibility: visible;
}
.f1:nth-child(2):hover::after {
    content: "Account";
    cursor: pointer;
    width: 89px; 
    visibility: visible;
}
.f1:nth-child(3):hover::after {
    content: "Groups";
    cursor: pointer;
    width: 89px; 
    visibility: visible;
}
.f1:nth-child(4):hover::after {
    content: "Cloud";
    cursor: pointer;
    width: 89px; 
    visibility: visible;
}
.f1:last-child:hover::after {
    content: "Setting";
    cursor: pointer;
    width: 89px;
    visibility: visible; 
}
.f1 > a:hover {
    color: white;
}
.line1 {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    margin-bottom: 34px;
}
.name1 {
    width: 592px;
    height: 130px;
    background-color: #FEFEFE;
    border-radius: 30px;
    margin-right: 37px;
}
.name2 {
    width: 583px;
    height: 130px;
    background-color: #FEFEFE;
    border-radius: 30px;
}
.name1 p, .name2 p {
    margin-top: 32px;
    margin-bottom: 10px;
    margin-left: 42px;
}
h3 {
    margin-left: 42px;
}
.line2 {
    display: flex;
    flex-direction: row;
}
.left {
    display: flex;
    flex-direction: column;
    margin-right: 33px;
}
.left_top, .left_bottom {
    background-color: #FEFEFE;
    width: 732px;
    height: 194px;
    border-radius: 30px;
}
.left_top p, .left_top h2{
    margin-left: 42px;
}
.left_top h2 {
    margin-top: 34px;
}
.left_top p {
    margin-top: 6px;
    line-height: 28px;
    width: 570px;
}
.left_bottom {
    display: flex;
    flex-direction: row;
}
.left_bottom img {
    width: 120px;
    height: 138px;
    margin-top: 28px;
    margin-left: 42px;
}
.left_bottom h2 {
    margin-top: 34px;
    margin-left: 49px;
}
.left_bottom p {
    margin-left: 49px;
    width: 400px;
    margin-top: 6px;
    line-height: 28px;
}
.left_top {
    margin-bottom: 22px;
}
.right {
    background-color: #FEFEFE;
    border-radius: 30px;
    width: 447px;
    height: 410px;
}
.right img {
    margin-top: 34px;
    margin-bottom: 25px;
}
.right p {
    margin-top: 6px;
    line-height: 28px;
}
.right img, .right h2, .right p {
    margin-left: 42px
}