html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
    font-family: 'Chronica';
    src: url('../fonts/ChronicaPro-Regular.ttf')
}
@font-face {
    font-family: 'Bahij';
    src: url('../fonts/bahij-sultannahia.ttf');
}
p, h3, h2 {
    font-family: 'Chronica';
}
.main {
    width: 1440px;
    height: 900px;
    margin: 0 auto;
    background-color: bisque;
}
nav {
    height: 107px;
    width: 1440px;
    display: flex;
    justify-content: center;
}
.menu {
    padding-top: 44px;
    width: 551px;
    height: 49px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
a {
    font-family: 'Chronica';
    font-weight: bold;
    text-decoration: none;
    color: #131313;
    cursor: pointer;
    font-size: 24px;
}
.silver {
    background-color: #EAEBED;
    margin: 0 auto;
    width: 1366px;
    height: 742px;
    display: flex;
    flex-direction: column;
    border-radius: 41px;
}
.first {
    position: relative;
    margin-top: 50px;
    display: flex;
}
.line1 {
    position: absolute;
    width: 292px;
    height: 325px;
    background-color: white;
    border-radius: 41px;
    text-align: center;
    margin-left: 35px;
    margin-right: 10px;
}
.line1:hover::after {
    content: url('../images/trash-alt.svg');
    position: absolute;
    left: 227px;
    top: -38px;
    width: 40px;
    height: 40px;
    padding: 21px 18px;
    color: #2684F7;
    background-color: white;
    border-radius: 20px;
}
.line1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 51px;
    margin-bottom: 11px;
}
.line1 p {
    font-size: 20px;
    color: #C5C5C5;
    font-weight: 550;
}
.line1 h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}
.bot {
    margin-top: 28px;
}

.second {
    position: relative;
    margin-top: 0px;
    display: flex;
}
.l2 {
    left: 327px;
}
.l3 {
    left: 654px;
}
.l4 {
    left: 981px;
}
.l5 {
    top: 348px;
}
.l6 {
    top: 348px;
    left: 327px;
}
.l7 {
    top: 348px;
    left: 654px;
}
.l8 {
    top: 348px;
    left: 981px;
}
.line1:hover, .line2:hover {
    background-color: #2785F7;
    color: white;
    cursor: pointer;
}