<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <link rel="stylesheet" href="style/account.css">

</head>
<body>
    <div class="main">
        <nav>
            <div class="menu">
                <a href="index.html" style="color: #2785F7;">Main</a>
                <a href="team.html">Team</a>
                <a href="lessons.html">Lessons</a>
            </div>
        </nav>
        <div class="silver">
            <aside>
                <div class="icon">
                    <div class="f1"><a href="index.html"><i class="uil uil-folder"></i></a></div>
                    <div class="f1"><i class="uil uil-desktop-alt"></i></div>
                    <div class="f1"><i class="uil uil-users-alt"></i></div>
                    <div class="f1"><i class="uil uil-cloud-share"></i></div>
                    <div class="f1 f11"><i class="uil uil-cog"></i></div>
                </div>
            </aside>
            <div class=main2>
              <div class="two">
                  <div class="account-name">
                      <div class="a">A</div>
                      <div class="name_a">
                          <h1>Andy Cube</h1>
                          <p>Andycube@gmail.com</p>
                      </div>
                  </div>
                  <form class="left_f">
                        <div class="head">
                            <div class="f2"><i class="uil2 uil uil-padlock"></i></div>
                            <div class="text_name">
                                <h1>Change Password</h1>
                                <p>Please choose a password wich is longer than 6 charecters</p>
                            </div>
                        </div>
                        <label>
                            <span>Old password</span>
                            <input type="password" placeholder="Enter password">
                        </label>
                        <label>
                            <span>New password</span>
                            <input type="password" placeholder="Enter password">
                        </label>
                        <label>
                            <span>Confirm password</span>
                            <input type="password" placeholder="Enter password">
                        </label>
                  </form>
              </div>
              <form class="right_f">
                    <div class="head2">
                        <div class="f3"><i class="uil2 uil uil-university"></i></div>
                        <div class="text_name2">
                            <h1>Change Password</h1>
                            <p>Optinal, but we would appreciate if you fill     out these form</p>
                        </div>
                    </div>
                    <label>
                        <span>Company name</span>
                        <input type="text" placeholder="Logos ITAcademy" class="t1">
                    </label>
                    <label style="margin-top: 6px;">
                        <span>Company address</span>
                        <input type="text" placeholder="61, I.Franka,Lviv" class="t2">
                    </label>
                    <div class="small_input">
                        <label>
                            <span>Country</span>
                            <input type="text" placeholder="Enter country">
                            <span>State</span>
                            <input type="text" placeholder="Enter state">
                        </label>
                        <label class="last">
                            <span>City</span>
                            <input type="text" placeholder="Enter city">
                            <span>Postal code</span>
                            <input type="text" placeholder="Enter code">
                        </label>
                    </div>
              </form>
            </div>
        </div>
    </div>
</body>
</html>