<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <div class="main">
        <nav>
            <div class="menu">
                <a href="index.html" style="color: #2785F7;">Main</a>
                <a href="team.html">Team</a>
                <a href="lessons.html">Lessons</a>
            </div>
        </nav>
        <div class="silver">
            <aside>
                <div class="icon">
                    <div class="f1"><i class="uil uil-folder"></i></div>
                    <div class="f1"><a href="account.html"><i class="uil uil-desktop-alt"></i></a></div>
                    <div class="f1"><i class="uil uil-users-alt"></i></div>
                    <div class="f1"><i class="uil uil-cloud-share"></i></div>
                    <div class="f1 f11"><i class="uil uil-cog"></i></div>
                </div>
            </aside>
            <main>
              <div class="line1">
                  <div class="name1">
                      <p>Project Name</p>
                      <h3>HTML & CSS</h3>
                  </div>
                  <div class="name2">
                      <p>Company/Organization</p>
                      <h3>Logos IT-academy</h3>
                  </div>
              </div>  
              <div class="line2">
                  <div class="left">
                      <div class="left_top">
                          <h2>Description</h2>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non soluta neque natus olestiae, possimus, minima iusto totam incidunt ipsa rem aliquid reiciendis vitae necessitatibus?</p>
                      </div>
                      <div class="left_bottom">
                          <img src="images/team.jpg" style="width: 120px;">
                          <div>
                            <h2>Team</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, porro!</p>
                          </div>
                      </div>
                  </div>
                  <div class="right">
                      <img src="images/data.jpg" style="width: 120px;">
                      <h2>Data portability</h2>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A praesentium eos optio minus repellat pariatur ea nostrum voluptas, dolor soluta cumque hic quam molestiae commodi in maxime illum cum? </p>
                  </div>
              </div>
            </main>
        </div>
    </div>
</body>
</html>