<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <link rel="stylesheet" href="style/lessons.css">

</head>
<body>
    <div class="main">
        <nav>
            <div class="menu">
                <a href="index.html">Main</a>
                <a href="team.html">Team</a>
                <a href="lessons.html" style="color: #2785F7;">Lessons</a>
            </div>
        </nav>
        <div class="silver">
            <main>
                <div class="fir">
                    <div class="q1">Completed</div>
                    <div class="q1">Lesson ID</div>
                    <div class="q1">Topic</div>
                    <div class="q1">Date</div>
                    <div class="q11">Download</div>
                </div>
                <div class="table">
                    <div class="sec">
                        <div class="q2"><input type="checkbox"></div>
                        <div class="q3">01</div>
                        <div class="q4">HTML Basic</div>
                        <div class="q5">18/12/19</div>
                        <div class="nes"><i class="uil uil-download-alt"></i></div>
                    </div>
                    <div class="sec">
                        <div class="q2"><input type="checkbox"></div>
                        <div class="q3">02</div>
                        <div class="q4">HTML Basic</div>
                        <div class="q5">20/12/19</div>
                        <div class="nes"><i class="uil uil-download-alt"></i></div>
                    </div>
                    <div class="sec">
                        <div class="q2"><input type="checkbox"></div>
                        <div class="q3">03</div>
                        <div class="q4">HTML Basic</div>
                        <div class="q5">23/12/19</div>
                       <div class="nes"><i class="uil uil-download-alt"></i></div>
                    </div>
                    <div class="sec">
                        <div class="q2"><input type="checkbox"></div>
                        <div class="q3">04</div>
                        <div class="q4">HTML Basic</div>
                        <div class="q5">25/12/19</div>
                        <div class="nes"><i class="uil uil-download-alt"></i></div>
                    </div>
                    <div class="sec">
                        <div class="q2"><input type="checkbox"></div>
                        <div class="q3">05</div>
                        <div class="q4">HTML Basic</div>
                        <div class="q5">27/12/19</div>
                        <div class="nes"><i class="uil uil-download-alt"></i></div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>