<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <link rel="stylesheet" href="style/team.css">

</head>
<body>
    <div class="main">
        <nav>
            <div class="menu">
                <a href="index.html">Main</a>
                <a href="team.html" style="color: #2785F7;">Team</a>
                <a href="lessons.html">Lessons</a>
            </div>
        </nav>
        <div class="silver">
            <div class="first">
                <div class="line1 l1">
                    <img src="images/1.jpg" alt="">
                    <h3>Andy Cube</h3>
                    <p>LOGOS IT Academy</p>
                    <p class="bot">1 September 2019</p>
                </div>
                <div class="line1 l2">
                    <img src="images/2 (1).jpg" alt="">
                    <h3>Julia Jobb</h3>
                    <p>LOGOS IT Academy</p>
                    <p class="bot">1 September 2019</p>
                </div>
                <div class="line1 l3">
                    <img src="images/3.jpg" alt="">
                    <h3>Russell McCarthy</h3>
                    <p>LOGOS IT Academy</p>
                    <p class="bot">1 September 2019</p>
                </div>
                <div class="line1 l4">
                    <img src="images/4.jpg" alt="">
                    <h3>John Jonson</h3>
                    <p>LOGOS IT Academy</p>
                    <p class="bot">1 September 2019</p>
                </div>
            </div>
            <div class="second">
                <div class="line1 l5">
                    <img src="images/5.jpg" alt="">
                    <h3>Larry McGee</h3>
                    <p>LOGOS IT Academy</p>
                    <p class="bot">1 September 2019</p>
                </div>
                <div class="line1 l6">
                    <img src="images/6.jpg" alt="">
                    <h3>Dominic Ain</h3>
                    <p>LOGOS IT Academy</p>
                    <p class="bot">1 September 2019</p>
                </div>
                <div class="line1 l7">
                    <img src="images/7.jpg" alt="">
                    <h3>Estella Horton</h3>
                    <p>LOGOS IT Academy</p>
                    <p class="bot">1 September 2019</p>
                </div>
                <div class="line1 l8">
                    <img src="images/8.jpg" alt="">
                    <h3>Dominic Dain</h3>
                    <p>LOGOS IT Academy</p>
                    <p class="bot">1 September 2019</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>